<!DOCTYPE html>
<html>
<head>
    <style>
       th {
          
        width:100px;
        height:60px;
        border:1px solid 
        }
        table,td {
            padding:2px;
           border:1px solid black;
          
        }
        #soft {
       width:459px;
       height:70px;
       border-radius:2px;
       vertical-align:middle;
             }
        #google {
            width:225px;
            height:70px;
            border-radius:2px;

        }
        #github {
        width:225px;
        height:70px;
       
            border-radius:2px;

        }
        #fb {
        width:105px;
        height:70px;
        border-radius:2px;
        }
         #gmail {
        width:100px;
        height:70px;
        border-radius:2px;
        }
          #youtube {
        width:105px;
        height:70px;
        border-radius:2px;
        } 
          #two {
        width:105px;
        height:70px;
        border-radius:2px;
        }
        #food {
        width:105px;
        height:70px;
        border-radius:2px;
        }
        #game {
        width:218px;
        height:70px;
        border-radius:2px;
        }
        #social {
        width:105px;
        height:35px;
       
      
        }
        #sleep {
         width:105px;
        height:35px;
      }
        #table1 {
        width:100px;
        height:70px;
        }
        #beer {
            text-align:right;
        width:345px;
        height:70px;
        border-radius:2px
        }
        #wc {
        width:105px;
        height:70px;
        border-radius:2px
        }
        
    </style>
<link  type="text/css" rel="stylesheet" href="CSS/style.css">

<title>Life in SoftUni</title>
</head>
<body>
<table  >
<tbody>

<tr class="row1">
<td colspan="4"><button class="button" id="soft"   onclick="parent.location='https://softuni.bg'" >Software university</button>
</tr>
<tr class="row2">
<td colspan="2" ><button  class="button" id="google" onclick="parent.location='https://google.bg'">Google</button></td>
<td colspan="2"><button  class="button" id="github"  onclick="parent.location='https://github.com'">GitHub</button></td>
</tr>

<tr class="row3">
<td  ><button   class="button" id="fb"  onclick="parent.location='https://www.facebook.com'">FB</button>
<td><button   class="button" id="gmail"    onclick="parent.location='https://www.gmail.com'" >Gmail</button></td>
<td><button   class="button" id="youtube" onclick="parent.location='https://www.youtube.com'">YouTube</button></td>
<td><button  class="button"  id="two" onclick="parent.location='http://gabrielecirulli.github.io/2048/'">2048</button></td>
<tr class="row3">
<td ><button   class="button" id="food"  onclick="parent.location='http://en.wikipedia.org/wiki/Foot'">Food</button></td>
<td  colspan="2"><button  class="button" id="game"  onclick="parent.location='http://www.addictinggames.com/'">Game</button></td>
<td><button id="social">Social Life</button>
    <br />
<button id="sleep">Sleep </button>
    </td>
</tr>
<tr>
<td colspan="3" ><button  class="button" id="beer"  onclick="parent.location='http://www.imdb.com/'">Beer>>></button></td>
<td><button  class="button" id="wc" onclick="parent.location='http://www.parliament.bg'">WC</button></td>
</tr>
</tbody>
</table>
</body>
</html>