<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link type="text/css" rel="stylesheet" href="CSS/Style.css" />
    <title>

        AppleLaptop
    </title>
  
         <style type="text/css">
         
            .Left {
                width: 40px;
                left:0;
            }
            .right {
                width: 41px;
            }
            .div1 {
                
                border:2px solid;
                border-color:#F7FCFF;
                width:150px;
                height:100px;
                border-radius:2px;
            }
            .div1:hover {
                border:3px solid;
                border-color:#ff0000;
                width:150px;
                height:100px;
                border-radius:2px;
            }
            .LebelPrice {
                width:50px;
            }
             .div2 {
                 border:1px;
             background-color:#F7FCFF;
             border-radius:2px;
             
             }

        </style>
   
  
 
</head>
<body>

<table>

 <thead>
<tr>
    <td   class="div1" >
        <h1>Apple's Laptops(6)</h1>
        </td>
    </tr>
 </thead>
<tbody>
<tr>
<td  class="div1" >
<label>Apple MacBook Air</label>
    <br />
    <label>11.6 inch/1.3Ghz</label>
    <br />
    <label>Haswell</label>
    <br />
    <img src="Images/MacBook_Air_11_6.jpg" alt="laptop"/>
    <br />
    <div class="Priceright">
    <label class="LabelPrise" >$1.729.00</label>
        </div>
</td>
    <td class="div1">
<label>Apple MacBook Air</label>
    <br />
    <label>11.6 inch/1.4Ghz</label>
    <br />
    <label>Haswell</label>
    <br />
    <img src="Images/MacBook_Air_11_62.jpg" alt="laptop"/>
    <br />
        <div class="Priceright"> 
            <label class="LabelPrise" >$1.825.00</label>
            </div>
</td>
<td class="div1">
<label>Apple MacBook Air</label>
    <br />
    <label>11.6 inch/1.3Ghz</label>
    <br />
    <label>Haswell</label>
    <br />
    <img src="Images/MacBook_Air_11_63.jpg" alt="laptop" />
    <br /> <div class="Priceright">
    <label  class="LabelPrise">$1.919.00</label>
        </div>
        </td>
  <td class="div2"  colspan="2" rowspan="2">
    <div class="center">
    <a class="center">Price</a>
   <br />
    <div class="left" >1700</div><div class="right">2700</div>
   <input type="range" min="1700" max="2700" value="2000"/>
       </div>
    <br />
     <div class="center">
    <a class="atribut">Ram</a>
   <br/>
    <div class="left" >2048</div><div class="right">4096</div>
         </div>
<input type="range" min="2048" max="4096" value="2048" />  <br />
     <div class="center">
     <a class="atribut">Disk</a>
   <br/>
     <div class="left" >1000</div><div class="right">2000</div>
         </div>
    <input type="range" min="1000" max="2000" value="1500"/>
 <br /> <div class="center">
     <a class="atribut">Display</a>
     <br />
  <div class="left" >11.6</div><div class="right">18.4</div>
   <input type="range" min="15" max="11.6" value="18.4"/>
      </div>
 <br /> 
      <div class="center">
     <a class="atribut">Weight</a>
     <br/>
    <div class="left" >1</div><div class="right">6</div>
    <input type="range" min="1" max="6" value="3"/>
    </div>
 <br />
     <div class="center">
     <a class="atribut"> Warrantry</a>
    <br/>
             <div class="left" >12</div><div class="right">36</div>
    
    <input type="range" min="12" max="60" value="35"/>
	</div>
 <br />
</tr>
<tr>
<td class="div1">
<label>Apple MacBook Air</label>
    <br />
    <label>13.3 инча / 1.4GHz / 5 дни срок на доставка</label>
    <br />
    <label>Haswell</label>
    <br />
    <img src="Images/MacBook_Air_11_64.jpg" alt="laptop" />
    <br /><div class="Priceright">
    <label class="LabelPrise"  >$1.999.00</label>
        </div>
</td>
    <td class="div1">
<label>Apple MacBook Air</label>
    <br />
    <label>11.6 inch/1.3Ghz</label>
    <br />
    <label>Haswell</label>
    <br />
    <img src="Images/MacBook_Air_11_65.jpg" alt="laptop" />
    <br />
         <div class="Priceright">
    <label class="LabelPrise">$2.099.00</label>
             </div>
</td>
    <td class="div1">
<label>Apple MacBook Air</label>
    <br />
    <label>11.6-инчов / 1.4GHz, 256GB SSD</label>
    <br />
    <label>Haswell</label>
    <br />
    <img src="Images/MacBook_Air_11_65.jpg" alt="laptop" />
    <br />
        <div class="Priceright">
    <label class="LabelPrise">$2.299.00</label>
             </div>
</td>
</tbody>
</table>
</body>
</html>
