
<html>
<head>
 
<title>


</title>

 <style type="text/css">
        .style1
        {
            width: 220px;
        }
     .head {
        text-align:center;
          vertical-align:middle; 
          font-size:30px;
         background-color:#3B5997;
     }
     .input {
     width:120px;
} 
     .row1 {
width:275px;
background-color:#3B5997;
align-items:baseline;
vertical-align:middle;
}
     .td {
         background-color:#3B5997;
       vertical-align:baseline;
       align-items:baseline;
       color: #FFFFFF;
     }
     .button1 {
      color:#000000;
      border-radius:10;
     align-items:center;
     vertical-align:central;
     width:284px;
     height:60;
     
     }
      .button2 {
     border-radius:10;
     align-items:center;
     vertical-align:central;
     width:376px;
     height:60;
     }
     .style10 {
     background-color:#3B5997;
     color: #FFFFFF;
     border-radius:10;
     }
     .head {
        
          font-size:xx-large;
          font-style:normal;
          color: #FFFFFF;
     }
     .headmiddle {
       font-size:x-large;
         color: #FFFFFF;
     }
     .auto-style7 {
         
         background-color: #3B5997;
         vertical-align: baseline;
         align-items: baseline;
         color: #FFFFFF;
         width: 284px;
     }
     table {
         background-color: #3B5997;
         border-color:#3B5997;
     }
     #top {
         text-align:center;
         vertical-align:middle;
     }
     #day {
         width:232px;
   }
    </style>
</head>

<table>
<tr>
<td  colspan="10"  class="head">
<a class="head">Fakebook</a>
</td>
</tr>
<tr>
<td colspan="10"  id="top">
<a class="headmiddle">Registration</a>
<br />
<a style="color: #FFFFFF">It is safe and it will always be!</a> 
</td>
</tr>
<tr>
<td  class="auto-style7" >
<fieldset  class="row1">
<legend>
None-Important Information
</legend>
<input type="text" class="input" placeholder="Firstname" />
<input type="text" class="input" placeholder="LastName"/>
<br />
<input type="text" class="input" placeholder="Your Email"/>
<input type="text" class="input" placeholder="Phone Number"/>
<br/>
<input type="text" class="input" placeholder="Your Password"/>
<input type="text" class="input" placeholder="Website"/>
<br/>
<label id="Birthday">Birthday</label>
<br/>
    
<input type="datetime-local"  value="1980-04-24T00:01:00" id="day"/>
 <br/>
    
    <input type="radio" name="Family" id="fam" /><label  for="fam">Famale</label>
    <input type="radio"  name="Family" id="male"/><label   for="male">Male</label>
    <input type="radio"   name="Family" id="Other" /><label for="Other">Other</label>
</fieldset>
    <br/>
<input type="button"  class="button1" value="Clear Form" >
</td>
<td  id="row2" class="style10">
    <fieldset>
<legend>
    Important Information *required
    </legend>
 <select style="width: 98px">
     <option>Country</option>
 </select>
        <input type="text" placeholder="Village" style="width: 111px">
        <input type="text" placeholder="District" style="width: 146px">
        <br/>
        <input type="text" placeholder="Street" style="width: 94px">
        <input type="text" placeholder="Nr" style="width: 62px">
        <input type="text" placeholder="Floor" style="width: 62px">  <input type="text" placeholder="Ap Nr" style="width: 144px">
        <br/>
        Door Coolor
        <br/>
        <input type="color" value="#FF7CEF" style="width: 144px" />
        <input type="text" placeholder="Water Meter Nr" style="width: 93px">
           <select >
               <option >
                  Aunt Panties'Size
                   <option>
               </select>
         <br/>More Personal Information<br><input  type="text" placeholder="Give Us More Information!!!" style="width: 376px; height: 59px">
          <br/>
        </fieldset>
<input type="button" class="button2" value="Register" >
      
       
</td>
</tr>
</table>
</body>
</html>
